{
  "name": "pvkgadgets",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers-extra/features/ripgrep:1": {}
  },
  "forwardPorts": [5173, 4567],
  "portsAttributes": {
    "5173": {
      "label": "pvkgadgets",
      "onAutoForward": "openPreview"
    },
    "4567": {
      "label": "pvkgadgets wiki",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-wiki.sh"
}
