{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start pvkgadgets server",
      "type": "shell",
      "command": "npm run dev -- --port 5173 --strictPort",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "vite.*building|VITE v.*ready",
          "endsPattern": "Local:.*http://localhost:5173/"
        }
      }
    }
  ]
}